#spring.datasource.url=jdbc:postgresql://betinho.cymr4txvvv6i.us-east-2.rds.amazonaws.com/betinho
#spring.datasource.username=betinho
#spring.datasource.password=senha098
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/pac-6
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081